server {
        listen 443 default_server;
        listen [::]:443 default_server;

        ssl on;
        ssl_certificate /etc/nginx/ssl/front.satosa.docker.crt;
        ssl_certificate_key /etc/nginx/ssl/front.satosa.docker.key;
        server_name front.satosa.docker;

        error_log stderr;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location / {
            proxy_set_header   Host                 front.satosa.docker;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://satosa.satosa.docker:10000;
        }

        location /op/ {
            proxy_set_header   Host                 pyop.satosa.docker;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://pyop.satosa.docker:9090/;
        }

}
