server {
        listen 443 default_server;
        listen [::]:443 default_server ipv6only=on;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name front.satosa.docker;

        error_log stderr;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        #location / {
        #    proxy_set_header   Host                 satosa:10000;
        #    proxy_set_header   X-Real-IP            $remote_addr;
        #    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto    $scheme;
        #    proxy_redirect     off;
        #
        #    proxy_pass         http://satosa:10000;
        #}
}

server {
        listen 443;
        listen [::]:443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name idp.satosa.docker;

        error_log stderr;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location / {
            proxy_set_header   Host                 idp.satosa.docker;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         https://idp.satosa.docker:8080;
        }
}


server {
        listen 443;
        listen [::]:443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name sp.satosa.docker;

        error_log stderr;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

        location / {
            proxy_set_header   Host                 sp.satosa.docker;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://sp.satosa.docker:8080;
        }
}
